In [1]:
import numpy as np
import pandas as pd

df = pd.read_csv('tips.csv')
df.head()

   total_bill   tip     sex  ...          Payer Name         CC Number Payment ID
0       16.99  1.01  Female  ...  Christy Cunningham  3560325168603410    Sun2959
1       10.34  1.66    Male  ...      Douglas Tucker  4478071379779230    Sun4608
2       21.01  3.50    Male  ...      Travis Walters  6011812112971322    Sun4458
3       23.68  3.31    Male  ...    Nathaniel Harris  4676137647685994    Sun5260
4       24.59  3.61  Female  ...        Tonya Carter  4832732618637221    Sun2251

[5 rows x 11 columns]

# Conditions

In [6]:
bool_val = df['total_bill'] > 30
df[bool_val][['Payer Name','size']]

                Payer Name  size
11            Diane Macias     4
23          Lance Peterson     4
39       Mr. Brandon Berry     3
44             Todd Cooper     4
47            James Barnes     4
52            Emily Daniel     4
56   James Christensen DDS     4
59             Brian Ortiz     4
83           Daniel Murphy     2
85             Shawna Cook     4
95           Aaron Bentley     4
102          Heather Cohen     3
112             Jeff Lopez     3
141         Steven Carlson     6
142           Eric Andrews     5
156          Ryan Gonzales     6
167         Michael Lawson     4
170          Gregory Clark     3
173            Scott Perez     2
175        Nathan Reynolds     2
179           Brian Bailey     2
180       James Hebert DDS     4
182           Jose Parsons     3
184            Stephen Cox     2
187          David Barrett     5
197            Brooke Soto     4
207          Ricky Ramirez     4
210          Shawn Mendoza     3
212        Alex Williamson     4
219           Shelby House     4
237           Thomas Brown     2
238         Kimberly Crane     3

In [10]:
df[df['sex'] == 'Male']

     total_bill   tip   sex  ...          Payer Name         CC Number Payment ID
1         10.34  1.66  Male  ...      Douglas Tucker  4478071379779230    Sun4608
2         21.01  3.50  Male  ...      Travis Walters  6011812112971322    Sun4458
3         23.68  3.31  Male  ...    Nathaniel Harris  4676137647685994    Sun5260
5         25.29  4.71  Male  ...          Erik Smith   213140353657882    Sun9679
6          8.77  2.00  Male  ...  Kristopher Johnson  2223727524230344    Sun5985
..          ...   ...   ...  ...                 ...               ...        ...
236       12.60  1.00  Male  ...       Matthew Myers  3543676378973965    Sat5032
237       32.83  1.17  Male  ...        Thomas Brown  4284722681265508    Sat2929
239       29.03  5.92  Male  ...       Michael Avila  5296068606052842    Sat2657
241       22.67  2.00  Male  ...          Keith Wong  6011891618747196    Sat3880
242       17.82  1.75  Male  ...        Dennis Dixon     4375220550950      Sat17

[157 rows x 11 columns]

In [17]:
#no of smoker who came to rest for Dinner
sm = df[df['smoker']=='Yes']
print("no of smoker who came to restaurant for Dinner: ", len(sm[sm['time'] == 'Dinner']))

no of smoker who came to restaurant for Dinner:  70

In [19]:
df['time'].value_counts()

time
Dinner    176
Lunch      68
Name: count, dtype: int64

## Multiple Conditions


* AND -->> &
* OR -->> |
* NOT -->> ~

In [20]:
df[(df['smoker'] == 'Yes') & (df['time']=='Dinner')]

     total_bill   tip  ...         CC Number Payment ID
56        38.01  3.00  ...   349793629453226    Sat8903
58        11.24  1.76  ...  3560782621035582    Sat6683
60        20.29  3.21  ...   347614304015027    Sat2353
61        13.81  2.00  ...     4766834726806    Sat3030
62        11.02  1.98  ...   180046232326178    Sat2265
..          ...   ...  ...               ...        ...
234       15.53  3.00  ...  4097938155941930    Sat7220
236       12.60  1.00  ...  3543676378973965    Sat5032
237       32.83  1.17  ...  4284722681265508    Sat2929
240       27.18  2.00  ...  3506806155565404    Sat1766
241       22.67  2.00  ...  6011891618747196    Sat3880

[70 rows x 11 columns]

In [21]:
#all the male customer with total bill being more than 40

df[(df['total_bill']>40)&(df['sex']=='Male')]

     total_bill    tip   sex  ...       Payer Name         CC Number Payment ID
59        48.27   6.73  Male  ...      Brian Ortiz  6596453823950595    Sat8139
95        40.17   4.73  Male  ...    Aaron Bentley   180026611638690    Fri9628
142       41.19   5.00  Male  ...     Eric Andrews  4356531761046453   Thur3621
156       48.17   5.00  Male  ...    Ryan Gonzales  3523151482063321    Sun7518
170       50.81  10.00  Male  ...    Gregory Clark  5473850968388236    Sat1954
182       45.35   3.50  Male  ...     Jose Parsons  4112207559459910    Sun2337
184       40.55   3.00  Male  ...      Stephen Cox  3547798222044029    Sun5140
212       48.33   9.00  Male  ...  Alex Williamson      676218815212    Sat4590

[8 rows x 11 columns]

In [22]:
df['sex'].value_counts()

sex
Male      157
Female     87
Name: count, dtype: int64

In [23]:
df[(df['total_bill']>40)&(df['sex']!='Male')]

     total_bill  tip     sex  ...     Payer Name         CC Number Payment ID
102       44.30  2.5  Female  ...  Heather Cohen   379771118886604    Sat6240
197       43.11  5.0  Female  ...    Brooke Soto  5544902205760175   Thur9313

[2 rows x 11 columns]

In [27]:
df[(df['total_bill']>40) | ~(df['sex']=='Male')]

     total_bill   tip     sex  ...          Payer Name         CC Number Payment ID
0         16.99  1.01  Female  ...  Christy Cunningham  3560325168603410    Sun2959
4         24.59  3.61  Female  ...        Tonya Carter  4832732618637221    Sun2251
11        35.26  5.00  Female  ...        Diane Macias  4577817359320969    Sun6686
14        14.83  3.02  Female  ...       Vanessa Jones    30016702287574    Sun3848
16        10.33  1.67  Female  ...    Elizabeth Foster  4240025044626033    Sun9715
..          ...   ...     ...  ...                 ...               ...        ...
226       10.09  2.00  Female  ...          Ruth Weiss  5268689490381635    Fri6359
229       22.12  2.88  Female  ...    Jennifer Russell     4793003293608    Sat3943
238       35.83  4.67  Female  ...      Kimberly Crane      676184013727    Sat9777
240       27.18  2.00  Female  ...      Monica Sanders  3506806155565404    Sat1766
243       18.78  3.00  Female  ...     Michelle Hardin  3511451626698139    Thur672

[95 rows x 11 columns]

In [28]:
#df for weekend
df[(df['day'] == 'Sat') | (df['day'] == 'Sun') ]

     total_bill   tip     sex  ...          Payer Name         CC Number Payment ID
0         16.99  1.01  Female  ...  Christy Cunningham  3560325168603410    Sun2959
1         10.34  1.66    Male  ...      Douglas Tucker  4478071379779230    Sun4608
2         21.01  3.50    Male  ...      Travis Walters  6011812112971322    Sun4458
3         23.68  3.31    Male  ...    Nathaniel Harris  4676137647685994    Sun5260
4         24.59  3.61  Female  ...        Tonya Carter  4832732618637221    Sun2251
..          ...   ...     ...  ...                 ...               ...        ...
238       35.83  4.67  Female  ...      Kimberly Crane      676184013727    Sat9777
239       29.03  5.92    Male  ...       Michael Avila  5296068606052842    Sat2657
240       27.18  2.00  Female  ...      Monica Sanders  3506806155565404    Sat1766
241       22.67  2.00    Male  ...          Keith Wong  6011891618747196    Sat3880
242       17.82  1.75    Male  ...        Dennis Dixon     4375220550950      Sat17

[163 rows x 11 columns]

# isin()

In [30]:
weekend = ['Sat','Sun']

df[df['day'].isin(weekend)]

     total_bill   tip     sex  ...          Payer Name         CC Number Payment ID
0         16.99  1.01  Female  ...  Christy Cunningham  3560325168603410    Sun2959
1         10.34  1.66    Male  ...      Douglas Tucker  4478071379779230    Sun4608
2         21.01  3.50    Male  ...      Travis Walters  6011812112971322    Sun4458
3         23.68  3.31    Male  ...    Nathaniel Harris  4676137647685994    Sun5260
4         24.59  3.61  Female  ...        Tonya Carter  4832732618637221    Sun2251
..          ...   ...     ...  ...                 ...               ...        ...
238       35.83  4.67  Female  ...      Kimberly Crane      676184013727    Sat9777
239       29.03  5.92    Male  ...       Michael Avila  5296068606052842    Sat2657
240       27.18  2.00  Female  ...      Monica Sanders  3506806155565404    Sat1766
241       22.67  2.00    Male  ...          Keith Wong  6011891618747196    Sat3880
242       17.82  1.75    Male  ...        Dennis Dixon     4375220550950      Sat17

[163 rows x 11 columns]

In [ ]:
#Get me Payer Name, CC Number and Payment of customer with following conditions:

#1. Tip are more than 10% of the Total Bill (inclusive of GST)
#2. Female
#3. Group Size is more than 2