In [1]:
import numpy as np
import pandas as pd

df = pd.read_csv('Sales_Funnel_CRM.csv')
df.head()

   Account Number  Company      Contact  ... Licenses Sale Price        Status
0         2123398   Google  Larry Pager  ...      150    2100000     Presented
1         2123398   Google  Larry Pager  ...      150     700000     Presented
2         2123398   Google  Larry Pager  ...      300     350000  Under Review
3         2192650     BOBO  Larry Pager  ...      150    2450000          Lost
4          420496     IKEA    Elon Tusk  ...      300    4550000           Won

[5 rows x 8 columns]

In [3]:
#help(pd.pivot)

In [4]:
df.columns

Index(['Account Number', 'Company', 'Contact', 'Account Manager', 'Product',
       'Licenses', 'Sale Price', 'Status'],
      dtype='object')

In [15]:
pd.pivot(data=df,index='Company',columns='Product',values='Sale Price')

Product       Analytics  GPS Positioning  Prediction  Tracking
Company
 Google       2100000.0              NaN    700000.0  350000.0
ATT                 NaN              NaN    700000.0  350000.0
Apple         4550000.0              NaN         NaN       NaN
BOBO          2450000.0              NaN         NaN       NaN
CVS Health          NaN              NaN         NaN  490000.0
Cisco         4550000.0         350000.0         NaN       NaN
Exxon Mobile  2100000.0              NaN         NaN       NaN
IKEA          4550000.0              NaN         NaN       NaN
Microsoft           NaN              NaN         NaN  350000.0
Salesforce    7000000.0              NaN         NaN       NaN
Tesla Inc.    2800000.0              NaN    700000.0       NaN
Walmart       2450000.0              NaN         NaN       NaN

In [10]:
pd.pivot_table(df,index='Company',aggfunc='sum')[['Licenses','Sale Price']]

              Licenses  Sale Price
Company
 Google            600     3150000
ATT                300     1050000
Apple              300     4550000
BOBO               150     2450000
CVS Health         450      490000
Cisco              600     4900000
Exxon Mobile       150     2100000
IKEA               300     4550000
Microsoft          300      350000
Salesforce         750     7000000
Tesla Inc.         450     3500000
Walmart            150     2450000

In [11]:
pd.pivot_table(df,index='Company',aggfunc='sum', values = ['Licenses','Sale Price'])

              Licenses  Sale Price
Company
 Google            600     3150000
ATT                300     1050000
Apple              300     4550000
BOBO               150     2450000
CVS Health         450      490000
Cisco              600     4900000
Exxon Mobile       150     2100000
IKEA               300     4550000
Microsoft          300      350000
Salesforce         750     7000000
Tesla Inc.         450     3500000
Walmart            150     2450000

In [13]:
pd.pivot_table(df,index=['Account Manager','Contact'],aggfunc='sum', values = ['Licenses','Sale Price'])

                              Licenses  Sale Price
Account Manager Contact
Claude Shannon  Cindy Phoner       750     7700000
                Emma Gordian      1800    12390000
Edward Thorp    Elon Tusk          750     8050000
                Larry Pager        750     5600000
                Will Grates        450     2800000